{% bird:prop title="Django Bird Demo" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{ props.title }}</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      [data-slot="aside"] {
        background-color: theme("colors.blue.500");
        grid-area: aside;
      }


      [data-slot="banner"] {
        background-color: theme("colors.red.500");
        grid-area: banner;
      }

      [data-slot="footer"] {
        background-color: theme("colors.indigo.500");
        grid-area: footer;
      }

      [data-slot="header"] {
        background-color: theme("colors.yellow.500");
        grid-area: header;
      }

      [data-slot="main"] {
        grid-area: main;
      }

      [data-slot="sidebar"] {
        grid-area: sidebar;
      }

      [data-slot="banner"],
      [data-slot="footer"],
      [data-slot="header"] {
        padding: theme("spacing.2") theme("spacing.0");
      }

      [data-slot="aside"],
      [data-slot="sidebar"] {
        display: flex;
        flex-direction: column;
        max-height: theme("height.dvh");
        min-height: theme("height.0");
        position: sticky;
        top: theme("spacing.0");
        width: theme("width.full");
        @screen md {
          width: theme("spacing.64");
        }
      }

      [data-slot="main"] > [data-slot="aside"],
      [data-slot="main"] > [data-slot="sidebar"] {
        @screen md {
          width: theme("spacing.56");
        }
      }
    </style>
    {% bird:css %}
  </head>
  <body class="min-h-screen">
    {{ slot }}
    {% bird:js %}
  </body>
</html>
